=========================================================================================================
| Problem      | Status | Feasible |    Total Score |     Obj1(Tard) |  Obj2(Bal) | Obj3(Pref) |  Time(s) |
|--------------|--------|----------|----------------|----------------|------------|------------|----------|
| prob_1.json  | OK     | Yes      |      736,446.0 |           23.0 |      479.0 |      320.0 |     57.0 |
| prob_2.json  | OK     | Yes      |        6,250.0 |            0.0 |      220.0 |       27.0 |     57.5 |
| prob_3.json  | OK     | Yes      |      108,740.0 |            0.0 |    4,079.0 |      453.0 |     57.1 |
| prob_4.json  | OK     | Yes      |    2,757,641.0 |          119.0 |      657.0 |      724.0 |     57.2 |
| prob_5.json  | OK     | Yes      |      332,992.0 |           14.0 |    1,706.0 |      647.0 |     57.7 |
| prob_6.json  | OK     | Yes      |    6,057,194.0 |          197.0 |    1,312.0 |    1,406.0 |     58.3 |
| prob_7.json  | OK     | Yes      |      884,504.0 |           38.0 |    3,020.0 |    1,252.0 |     57.6 |
| prob_8.json  | OK     | Yes      |       12,412.0 |            0.0 |    3,103.0 |        0.0 |     57.5 |
| prob_9.json  | OK     | Yes      |    3,317,911.0 |          237.0 |    1,958.0 |      988.0 |     58.8 |
| prob_10.json | OK     | Yes      |      285,335.0 |            6.0 |    5,248.0 |    1,213.0 |     59.0 |
| prob_11.json | OK     | Yes      |    5,147,501.0 |          218.0 |      212.0 |    1,227.0 |     59.1 |
| prob_12.json | OK     | Yes      |    3,344,686.0 |          142.0 |      985.0 |    1,695.0 |     57.1 |
| prob_13.json | OK     | Yes      |    5,835,952.0 |          298.0 |      371.0 |    2,179.0 |     60.0 |
| prob_14.json | OK     | Yes      |   21,162,403.0 |        1,178.0 |      812.0 |    1,623.0 |     60.0 |
| prob_15.json | OK     | Yes      |      914,069.0 |           47.0 |    3,041.0 |    1,523.0 |     57.8 |
| prob_16.json | OK     | Yes      |      175,871.0 |            4.0 |    1,729.0 |      990.0 |     57.7 |
| prob_17.json | OK     | Yes      |      249,961.0 |            7.0 |    6,086.0 |    1,186.0 |     58.4 |
| prob_18.json | OK     | Yes      |    3,710,644.0 |          255.0 |    3,036.0 |    2,245.0 |     60.1 |
| prob_19.json | OK     | Yes      |      434,952.0 |           24.0 |    2,575.0 |    1,268.0 |     59.0 |
| prob_20.json | OK     | Yes      |   20,927,419.0 |          775.0 |    2,374.0 |    1,970.0 |     60.9 |
Test 2
Starting Full 60s Test Run for All 20 Problems (ALNS + CP-SAT)
=========================================================================================================
| Problem      | Status | Feasible |    Total Score |     Obj1(Tard) |  Obj2(Bal) | Obj3(Pref) |  Time(s) |
|--------------|--------|----------|----------------|----------------|------------|------------|----------|
| prob_1.json  | OK     | Yes      |   12,903,888.0 |          441.0 |       51.0 |      372.0 |     60.3 |
| prob_2.json  | OK     | Yes      |        7,710.0 |            0.0 |      756.0 |        1.0 |     55.5 |
| prob_3.json  | OK     | Yes      |    2,389,528.0 |           84.0 |    1,240.0 |      914.0 |     56.5 |
| prob_4.json  | OK     | Yes      |    4,714,443.0 |          210.0 |      409.0 |      544.0 |     56.4 |
| prob_5.json  | OK     | Yes      |    1,025,979.0 |           55.0 |    1,997.0 |      880.0 |     55.2 |
| prob_6.json  | OK     | Yes      |    8,625,776.0 |          286.0 |    2,028.0 |      916.0 |     60.3 |
| prob_7.json  | OK     | Yes      |    5,099,957.0 |          278.0 |    1,139.0 |      998.0 |     57.5 |
| prob_8.json  | OK     | Yes      |      203,484.0 |           11.0 |    1,471.0 |      438.0 |     56.6 |
| prob_9.json  | OK     | Yes      |   19,595,794.0 |        1,453.0 |    2,079.0 |    1,417.0 |     59.0 |
| prob_10.json | OK     | Yes      |      411,676.0 |           15.0 |    6,648.0 |    1,105.0 |     55.5 |
| prob_11.json | OK     | Yes      |   27,043,368.0 |        1,177.0 |    1,059.0 |    1,002.0 |     59.3 |
| prob_12.json | OK     | Yes      |    5,898,940.0 |          257.0 |    5,075.0 |    1,733.0 |     56.0 |
| prob_13.json | OK     | Yes      |   33,926,064.0 |        1,808.0 |    1,173.0 |    2,123.0 |     57.4 |
| prob_14.json | OK     | Yes      |    8,906,666.0 |          488.0 |    1,007.0 |    1,699.0 |     66.2 |
| prob_15.json | OK     | Yes      |   26,339,291.0 |        1,766.0 |    3,759.0 |    1,182.0 |     57.8 |
| prob_16.json | OK     | Yes      |      192,300.0 |            9.0 |    1,765.0 |      778.0 |     55.6 |
| prob_17.json | OK     | Yes      |   15,305,535.0 |        1,553.0 |    6,262.0 |    1,662.0 |     60.0 |
| prob_18.json | OK     | Yes      |    1,568,378.0 |          104.0 |    2,411.0 |    1,294.0 |     56.1 |
| prob_19.json | OK     | Yes      |   28,265,865.0 |        2,634.0 |    1,981.0 |    1,211.0 |     55.5 |
| prob_20.json | OK     | Yes      |   21,750,485.0 |          806.0 |    2,418.0 |    1,939.0 |     65.1 |
Test 3
=========================================================================================================
 Starting Full 60s Test Run for All 20 Problems (ALNS + CP-SAT)
=========================================================================================================
| Problem      | Status | Feasible |    Total Score |     Obj1(Tard) |  Obj2(Bal) | Obj3(Pref) |  Time(s) |
|--------------|--------|----------|----------------|----------------|------------|------------|----------|
| prob_1.json  | OK     | Yes      |    5,670,860.0 |          193.0 |      271.0 |      272.0 |     57.8 |
| prob_2.json  | OK     | Yes      |        7,820.0 |            0.0 |      782.0 |        0.0 |     56.3 |
| prob_3.json  | OK     | Yes      |    1,224,247.0 |           41.0 |      850.0 |      816.0 |     56.3 |
| prob_4.json  | OK     | Yes      |    5,444,175.0 |          242.0 |      517.0 |      682.0 |     58.1 |
| prob_5.json  | OK     | Yes      |      572,643.0 |           30.0 |    2,949.0 |      480.0 |     57.8 |
| prob_6.json  | OK     | Yes      |    6,952,246.0 |          228.0 |    2,458.0 |    1,196.0 |     57.5 |
| prob_7.json  | OK     | Yes      |   33,580,901.0 |        1,881.0 |    1,019.0 |      889.0 |     57.1 |
| prob_8.json  | OK     | Yes      |       35,748.0 |            0.0 |    2,137.0 |      136.0 |     56.4 |
| prob_9.json  | OK     | Yes      |    1,918,242.0 |          129.0 |      747.0 |    1,297.0 |     63.0 |
| prob_10.json | OK     | Yes      |    1,317,600.0 |           80.0 |    4,273.0 |      933.0 |     55.4 |
| prob_11.json | OK     | Yes      |    8,912,804.0 |          384.0 |      350.0 |    1,002.0 |     58.5 |
| prob_12.json | OK     | Yes      |    7,008,632.0 |          309.0 |    5,248.0 |    1,498.0 |     57.9 |
| prob_13.json | OK     | Yes      |    5,842,313.0 |          297.0 |    1,986.0 |    2,306.0 |     64.5 |
| prob_14.json | OK     | Yes      |    5,386,720.0 |          296.0 |      973.0 |      899.0 |     60.1 |
| prob_15.json | OK     | Yes      |      985,233.0 |           57.0 |    2,859.0 |      951.0 |     59.8 |
| prob_16.json | OK     | Yes      |      289,312.0 |           17.0 |    1,758.0 |      973.0 |     59.1 |
| prob_17.json | OK     | Yes      |      233,087.0 |           10.0 |    5,534.0 |      857.0 |     61.7 |
| prob_18.json | OK     | Yes      |   47,966,515.0 |        3,584.0 |    3,798.0 |    1,247.0 |     59.8 |
| prob_19.json | OK     | Yes      |   82,452,062.0 |        7,716.0 |    3,056.0 |    1,002.0 |     62.6 |
| prob_20.json | OK     | Yes      |   17,335,748.0 |          640.0 |    2,353.0 |    2,038.0 |     64.0 |
Test 4
=========================================================================================================
 Starting Full 60s Test Run for All 20 Problems (ALNS + CP-SAT)
=========================================================================================================
| Problem      | Status | Feasible |    Total Score |     Obj1(Tard) |  Obj2(Bal) | Obj3(Pref) |  Time(s) |
|--------------|--------|----------|----------------|----------------|------------|------------|----------|
| prob_1.json  | OK     | Yes      |    4,375,184.0 |          147.0 |        1.0 |      494.0 |     55.2 |
| prob_2.json  | OK     | Yes      |        7,820.0 |            0.0 |      782.0 |        0.0 |     56.3 |
| prob_3.json  | OK     | Yes      |    1,287,011.0 |           43.0 |    1,028.0 |      867.0 |     56.2 |
| prob_4.json  | OK     | Yes      |   13,366,535.0 |          604.0 |        9.0 |      640.0 |     55.7 |
| prob_5.json  | OK     | Yes      |      708,640.0 |           35.0 |    1,370.0 |      927.0 |     56.6 |
| prob_6.json  | OK     | Yes      |   15,034,077.0 |          500.0 |    2,111.0 |    1,362.0 |     59.9 |
| prob_7.json  | OK     | Yes      |    1,857,519.0 |           94.0 |    1,791.0 |    1,159.0 |     55.8 |
| prob_8.json  | OK     | Yes      |       81,036.0 |            4.0 |    2,059.0 |      164.0 |     57.6 |
| prob_9.json  | OK     | Yes      |    3,469,519.0 |          243.0 |      980.0 |    1,498.0 |     56.1 |
| prob_10.json | OK     | Yes      |      746,539.0 |           39.0 |    7,239.0 |      967.0 |     58.5 |
| prob_11.json | OK     | Yes      |    5,020,266.0 |          213.0 |    1,649.0 |    1,054.0 |     57.6 |
| prob_12.json | OK     | Yes      |   16,677,186.0 |          750.0 |    3,052.0 |    1,634.0 |     57.2 |
| prob_13.json | OK     | Yes      |    8,707,734.0 |          455.0 |    3,325.0 |    1,698.0 |     63.0 |
| prob_14.json | OK     | Yes      |    8,375,240.0 |          462.0 |    1,691.0 |    1,153.0 |     65.6 |
| prob_15.json | OK     | Yes      |    2,151,928.0 |          134.0 |    3,392.0 |    1,126.0 |     57.4 |
| prob_16.json | OK     | Yes      |      135,048.0 |            3.0 |    2,870.0 |      707.0 |     56.1 |
| prob_17.json | OK     | Yes      |      223,028.0 |            9.0 |    4,712.0 |      879.0 |     58.3 |
| prob_18.json | OK     | Yes      |   38,916,972.0 |        2,900.0 |    2,702.0 |    1,808.0 |     60.2 |
| prob_19.json | OK     | Yes      |   41,128,944.0 |        3,836.0 |    2,176.0 |    1,516.0 |     61.9 |
| prob_20.json | OK     | Yes      |   18,164,174.0 |          669.0 |    2,346.0 |    2,479.0 |     58.7 |
Test 5
=========================================================================================================
 Starting Full 60s Test Run for All 20 Problems (ALNS + CP-SAT)
=========================================================================================================
| Problem      | Status | Feasible |    Total Score |     Obj1(Tard) |  Obj2(Bal) | Obj3(Pref) |  Time(s) |
|--------------|--------|----------|----------------|----------------|------------|------------|----------|
| prob_1.json  | OK     | Yes      |    6,259,537.0 |          212.0 |      435.0 |      446.0 |     55.2 |
| prob_2.json  | OK     | Yes      |        7,820.0 |            0.0 |      782.0 |        0.0 |     56.6 |
| prob_3.json  | OK     | Yes      |    1,021,611.0 |           33.0 |    1,605.0 |      837.0 |     56.0 |
| prob_4.json  | OK     | Yes      |    3,512,240.0 |          155.0 |      250.0 |      566.0 |     55.2 |
| prob_5.json  | OK     | Yes      |      545,951.0 |           26.0 |    2,343.0 |      757.0 |     57.7 |
| prob_6.json  | OK     | Yes      |    9,813,377.0 |          326.0 |    2,221.0 |      923.0 |     58.8 |
| prob_7.json  | OK     | Yes      |      677,974.0 |           30.0 |    3,412.0 |      805.0 |     58.6 |
| prob_8.json  | OK     | Yes      |       30,096.0 |            0.0 |    1,424.0 |      122.0 |     55.7 |
| prob_9.json  | OK     | Yes      |    4,128,856.0 |          292.0 |    1,134.0 |    1,533.0 |     59.9 |
| prob_10.json | OK     | Yes      |      212,650.0 |            3.0 |    5,145.0 |    1,000.0 |     57.6 |
| prob_11.json | OK     | Yes      |    7,373,993.0 |          317.0 |      947.0 |      915.0 |     57.4 |
| prob_12.json | OK     | Yes      |    6,615,912.0 |          289.0 |    4,928.0 |    1,858.0 |     61.2 |
| prob_13.json | OK     | Yes      |    8,120,096.0 |          421.0 |    1,831.0 |    2,092.0 |     63.3 |
| prob_14.json | OK     | Yes      |   52,839,981.0 |        2,960.0 |      408.0 |    1,617.0 |     55.8 |
| prob_15.json | OK     | Yes      |   42,805,952.0 |        2,880.0 |    3,039.0 |      929.0 |     55.7 |
| prob_16.json | OK     | Yes      |      236,716.0 |            7.0 |    2,819.0 |    1,206.0 |     59.6 |
| prob_17.json | OK     | Yes      |      272,202.0 |           16.0 |    5,522.0 |      714.0 |     58.0 |
| prob_18.json | OK     | Yes      |   31,036,525.0 |        2,308.0 |    3,181.0 |    1,889.0 |     57.4 |
| prob_19.json | OK     | Yes      |   29,333,327.0 |        2,730.0 |    3,462.0 |    1,493.0 |     57.9 |
| prob_20.json | OK     | Yes      |  100,447,060.0 |        3,754.0 |    2,857.0 |    2,576.0 |     62.8 |
Test 6
=========================================================================================================
 Starting Full 60s Test Run for All 20 Problems (ALNS + CP-SAT)
=========================================================================================================
| Problem      | Status | Feasible |    Total Score |     Obj1(Tard) |  Obj2(Bal) | Obj3(Pref) |  Time(s) |
|--------------|--------|----------|----------------|----------------|------------|------------|----------|
| prob_1.json  | OK     | Yes      |    8,156,092.0 |          277.0 |      155.0 |      484.0 |     56.8 |
| prob_2.json  | OK     | Yes      |        5,840.0 |            0.0 |      194.0 |       26.0 |     55.2 |
| prob_3.json  | OK     | Yes      |      481,501.0 |           13.0 |    2,143.0 |      756.0 |     56.7 |
| prob_4.json  | OK     | Yes      |    3,516,063.0 |          156.0 |    1,665.0 |      426.0 |     57.1 |
| prob_5.json  | OK     | Yes      |    1,093,958.0 |           58.0 |    4,594.0 |      892.0 |     56.7 |
| prob_6.json  | OK     | Yes      |   30,637,765.0 |        1,028.0 |    2,175.0 |    1,086.0 |     58.4 |
| prob_7.json  | OK     | Yes      |    1,494,348.0 |           75.0 |    1,314.0 |    1,012.0 |     56.3 |
| prob_8.json  | OK     | Yes      |      129,380.0 |            3.0 |    1,545.0 |      466.0 |     55.3 |
| prob_9.json  | OK     | Yes      |      342,738.0 |           11.0 |    1,415.0 |    1,260.0 |     56.9 |
| prob_10.json | OK     | Yes      |      524,427.0 |           27.0 |    4,642.0 |      746.0 |     56.2 |
| prob_11.json | OK     | Yes      |   10,106,409.0 |          433.0 |      606.0 |    1,542.0 |     62.3 |
| prob_12.json | OK     | Yes      |    3,873,678.0 |          165.0 |    1,537.0 |    1,853.0 |     56.9 |
| prob_13.json | OK     | Yes      |    6,676,387.0 |          345.0 |    2,881.0 |    1,829.0 |     63.3 |
| prob_14.json | OK     | Yes      |  106,926,247.0 |        6,007.0 |    1,969.0 |      932.0 |     62.1 |
| prob_15.json | OK     | Yes      |   20,786,936.0 |        1,391.0 |    3,083.0 |    1,232.0 |     61.3 |
| prob_16.json | OK     | Yes      |      197,719.0 |            7.0 |    2,042.0 |      942.0 |     57.1 |
| prob_17.json | OK     | Yes      |   36,809,983.0 |        3,775.0 |    4,668.0 |    1,392.0 |     59.5 |
| prob_18.json | OK     | Yes      |    3,915,078.0 |          278.0 |    2,251.0 |    1,500.0 |     64.1 |
| prob_19.json | OK     | Yes      |  104,415,226.0 |        9,775.0 |    1,978.0 |    1,033.0 |     55.5 |
| prob_20.json | OK     | Yes      |  252,124,564.0 |        9,445.0 |    1,729.0 |    1,955.0 |     64.6 |
Test 7
=========================================================================================================
 Starting Full 60s Test Run for All 20 Problems (ALNS + CP-SAT)
=========================================================================================================
| Problem      | Status | Feasible |    Total Score |     Obj1(Tard) |  Obj2(Bal) | Obj3(Pref) |  Time(s) |
|--------------|--------|----------|----------------|----------------|------------|------------|----------|
| prob_1.json  | OK     | Yes      |      736,446.0 |           23.0 |      479.0 |      320.0 |     56.1 |
| prob_2.json  | OK     | Yes      |        5,850.0 |            0.0 |      165.0 |       28.0 |     55.3 |
| prob_3.json  | OK     | Yes      |      108,740.0 |            0.0 |    4,079.0 |      453.0 |     55.1 |
| prob_4.json  | OK     | Yes      |    1,936,239.0 |           82.0 |    1,109.0 |      656.0 |     55.7 |
| prob_5.json  | OK     | Yes      |      312,236.0 |           12.0 |    2,348.0 |      692.0 |     55.3 |
| prob_6.json  | OK     | Yes      |   10,073,888.0 |          334.0 |    3,474.0 |    1,021.0 |     56.5 |
| prob_7.json  | OK     | Yes      |      579,812.0 |           23.0 |    1,724.0 |    1,059.0 |     56.6 |
| prob_8.json  | OK     | Yes      |       12,412.0 |            0.0 |    3,103.0 |        0.0 |     55.6 |
| prob_9.json  | OK     | Yes      |    2,370,681.0 |          162.0 |    1,107.0 |    1,368.0 |     57.4 |
| prob_10.json | OK     | Yes      |      179,227.0 |            1.0 |    6,692.0 |      886.0 |     56.5 |
| prob_11.json | OK     | Yes      |    5,615,750.0 |          238.0 |      564.0 |    1,292.0 |     56.3 |
| prob_12.json | OK     | Yes      |   10,903,790.0 |          485.0 |    5,830.0 |    1,750.0 |     56.9 |
| prob_13.json | OK     | Yes      |   25,898,548.0 |        1,376.0 |    1,998.0 |    2,166.0 |     55.3 |
| prob_14.json | OK     | Yes      |    7,704,721.0 |          422.0 |    2,310.0 |    1,435.0 |     55.9 |
| prob_15.json | OK     | Yes      |    7,608,060.0 |          501.0 |    2,835.0 |    1,290.0 |     55.4 |
| prob_16.json | OK     | Yes      |      158,968.0 |            2.0 |    1,904.0 |      990.0 |     56.0 |
| prob_17.json | OK     | Yes      |      382,464.0 |           18.0 |    4,033.0 |    1,442.0 |     55.6 |
| prob_18.json | OK     | Yes      |    2,062,443.0 |          140.0 |    1,907.0 |    1,415.0 |     57.3 |
| prob_19.json | OK     | Yes      |    1,932,870.0 |          158.0 |    2,553.0 |    1,784.0 |     56.4 |
| prob_20.json | OK     | Yes      |   61,672,527.0 |        2,298.0 |    2,981.0 |    2,991.0 |     59.3 |